# Environment variables for Vulkan. These are all optional.

VK_LAYER_PATH=$(VULKAN_SDK)/PATH_TO_LAYERS
VK_ICD_FILENAMES=$(VULKAN_SDK)/PATH_TO_ICD
DYLD_LIBRARY_PATH=$(VULKAN_SDK)/PATH_TO_LIBS
VULKAN_INCLUDE_DIR=$(VULKAN_SDK)/PATH_TO_HEADERS
GLSLC=$(VULKAN_SDK)/PATH_TO_GLSLANG
